{
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!node_modules",
      "!.next",
      "!out",
      "!build",
      "!next-env.d.ts",
      "!src/styles/globals.css"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noDoubleEquals": "error"
      },
      "correctness": {
        "noUnusedVariables": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "indentStyle": "space",
      "semicolons": "always"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "html": {
    "formatter": {
      "indentScriptAndStyle": false,
      "selfCloseVoidElements": "always"
    }
  },
  "assist": {
    "enabled": true,
    "actions": { "source": { "organizeImports": "on" } }
  },
  "overrides": [
    {
      "includes": ["src/types/helpers.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    },
    {
      "includes": ["database/backup/**"],
      "formatter": {
        "enabled": false
      }
    },
    {
      "includes": ["src/app/labs/**"],
      "linter": {
        "rules": {
          "a11y": {
            "noSvgWithoutTitle": "off",
            "useButtonType": "off",
            "noStaticElementInteractions": "off"
          },
          "suspicious": {
            "noArrayIndexKey": "off",
            "noExplicitAny": "warn",
            "useIterableCallbackReturn": "off",
            "noAssignInExpressions": "off"
          },
          "correctness": {
            "useExhaustiveDependencies": "warn"
          },
          "performance": {
            "noAccumulatingSpread": "warn"
          },
          "style": {
            "noNonNullAssertion": "warn"
          }
        }
      }
    },
    {
      "includes": ["src/components/**", "src/services/**"],
      "linter": {
        "rules": {
          "a11y": {
            "noSvgWithoutTitle": "off"
          },
          "suspicious": {
            "noArrayIndexKey": "warn",
            "noShadowRestrictedNames": "off"
          },
          "style": {
            "noNonNullAssertion": "warn"
          }
        }
      }
    }
  ]
}
